spring.datasource.url=jdbc:postgresql://localhost/first_db
spring.datasource.username=postgres
spring.datasource.password=brusko
spring.jpa.generate-ddl=true
spring.thymeleaf.enabled=false
spring.mustache.expose-request-attributes=true